- git: {local-name: pandora_data_fusion, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_data_fusion.git', version: indigo-devel}
- git: {local-name: pandora_navigation, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_navigation.git', version: indigo-devel}
- git: {local-name: pandora_exploration, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_exploration.git', version: indigo-devel}
- git: {local-name: pandora_vision, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_vision.git', version: indigo-devel}
- git: {local-name: pandora_common, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_common.git', version: indigo-devel}
- git: {local-name: pandora_slam, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_slam.git', version: indigo-devel}
- git: {local-name: pandora_control, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_control.git', version: indigo-devel}
- git: {local-name: pandora_hardware_interface, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_hardware_interface.git', version: indigo-devel}
- git: {local-name: pandora_fsm, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_fsm.git', version: indigo-devel}
- git: {local-name: pandora_models, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_models.git', version: indigo-devel}
- git: {local-name: pandora_visualization, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_visualization.git', version: indigo-devel}
- git: {local-name: pandora_diagnostics, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_diagnostics.git', version: indigo-devel}
- git: {local-name: pandora_launchers, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_launchers.git', version: indigo-devel}
- git: {local-name: pandora_gazebo, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_gazebo.git', version: indigo-devel}
- git: {local-name: pandora_testing, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_testing.git', version: indigo-devel}
- git: {local-name: pandora_rqt_gui, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_rqt_gui.git', version: indigo-devel}
- git: {local-name: pandora_audio, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_audio.git', version: indigo-devel}
- git: {local-name: pandora_kobuki, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_kobuki.git', version: indigo-devel}
- git: {local-name: open_tld, uri: 'git@github.com:pandora-auth-ros-pkg/open_tld.git', version: indigo-devel}
