- git: {local-name: pandora_data_fusion, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_data_fusion.git', version: hydro-devel}
- git: {local-name: pandora_navigation, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_navigation.git', version: hydro-devel}
- git: {local-name: pandora_vision, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_vision.git', version: hydro-devel}
- git: {local-name: pandora_common, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_common.git', version: hydro-devel}
- git: {local-name: pandora_slam, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_slam.git', version: hydro-devel}
- git: {local-name: pandora_control, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_control.git', version: hydro-devel}
- git: {local-name: pandora_hardware_interface, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_hardware_interface.git', version: hydro-devel}
- git: {local-name: pandora_fsm, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_fsm.git', version: hydro-devel}
- git: {local-name: pandora_models, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_models.git', version: hydro-devel}
- git: {local-name: pandora_diagnostics, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_diagnostics.git', version: hydro-devel}
- git: {local-name: pandora_launchers, uri: 'git@github.com:pandora-auth-ros-pkg/pandora_launchers.git', version: hydro-devel}
